\subsection{AFS Algebras}
###&&&
The Iris dataset is used as an illustrative example for AFS algebras through
this paper. It has 150 samples which are evenly distributed in three
classes and 4 features of sepal length($f_1$), sepal
width($f_2$), petal length($f_3$), and petal width($f_4$). Let a
pattern $x=(x_{1},x_{2},x_{3},x_{4})$, where $x_{i}$ is the $i$th
feature value of $x$. The following three linguist fuzzy rules have been obtained for Class 1 to build the AFS fuzzy classifier in Section 4.

\bigskip
\textbf{Rule} $R_1$: If $x_{1}$ is \emph{short sepal}, and $x_{2}$
is \emph{wide sepal}, and $x_{4}$ is \emph{narrow petal}, then $x$
belongs to Class 1;

\textbf{Rule} $R_2$: If $x_{2}$ is \emph{wide sepal} and $x_{3}$ is
\emph{short petal}, then $x$ belongs to Class 1;

\textbf{Rule} $R_3$: If $x_{1}$ is \emph{short sepal} and $x_{4}$ is
\emph{narrow petal}, then $x$ belongs to Class 1;

\bigskip

 Let $M=\{m_{j,k}|1\leq j\leq
4, 1\leq k\leq 3\}$ be the set of fuzzy concepts, where $%
m_{j,1},m_{j,2},m_{j,3}$ are fuzzy terms ``\emph{large}",
``\emph{small}", ``\emph{medium}" associated with feature $f_j$
respectively, then the above linguist fuzzy rules can be written in the
following form:

\bigskip
\textbf{Rule} $R_1$ : If $x$ is ``$m_{1,2}$ and $m_{2,1}$ and
$m_{4,2}$", then $x$ belongs to Class 1;

\textbf{Rule} $R_2$ : If $x$ is ``$m_{2,1}$ and $m_{3,2}$", then $x$
belongs to Class 1;

\textbf{Rule} $R_3$ : If $x$ is ``$m_{1,2}$ and $m_{4,2}$", then $x$
belongs to Class 1.

\bigskip

For each set of fuzzy terms, $A \subseteq M$, $\prod_{m\in
A}m$ represents a conjunction of the fuzzy terms in $A$. For
instance,
 let $A=\{m_{1,2},m_{2,1},m_{4,2}\}\subseteq M$, a new
fuzzy concept ``$m_{1,2}$ and $m_{2,1}$ and $m_{4,2}$" with the linguist
interpretation ``\emph{short sepal and wide sepal and narrow petal}"
can be represented as $\prod_{m\in
 A}m=m_{1,2}m_{2,1}m_{4,2}$. Then the fuzzy rules can be represented as follows:

\bigskip

 \textbf{Rule} $R_1$ : If $x$ is
$m_{1,2}m_{2,1}m_{4,2}$, then $x$ belongs to Class 1;

\textbf{Rule} $R_2$ : If $x$ is $m_{2,1}m_{3,2}$, then $x$ belongs
to Class 1;

\textbf{Rule} $R_3$ : If $x$ is $m_{1,2}m_{4,2}$, then $x$ belongs
to Class 1.
\bigskip

\noindent Then, the antecedent of three fuzzy rules $R_1, R_2, R_3$ for Class
1 can be represented by ``or" as follows:
\bigskip

\textbf{Rule} $R$ : If $x$ is ``$m_{1,2}m_{2,1}m_{4,2}$ or
$m_{2,1}m_{3,2}$ or $m_{1,2}m_{4,2}$", then $x$ belongs to Class 1.

\bigskip

$\sum^{r}_{u=1}(\prod_{m\in A_u}m)$, which is a formal sum of the
fuzzy concepts $\prod_{m\in A_u}m$, $A_u \subseteq M$, is the disjunction of
the conjunctions represented by $\prod_{m\in A_u}m, u=1,\ldots,r$.
For example, let $A_1=\{m_{1,2},m_{2,1},m_{4,2}\},
A_2=\{m_{2,1},m_{3,2}\}, A_3=\{m_{1,2},m_{4,2}\} \subseteq M$, then
 a new
fuzzy set (i.e., fuzzy concept) as the disjunction of $\prod_{m\in A_1}m$,  $\prod_{m\in
A_2}m$,  $\prod_{m\in A_3}m$, i.e., ``$m_{1,2}m_{2,1}m_{4,2}$ or
$m_{2,1}m_{3,2}$ or $m_{1,2}m_{4,2}$'', can be represented as

\[\sum^{3}_{u=1}(\prod_{m\in A_u}m)=\prod_{m\in A_1}m + \prod_{m\in
A_2}m + \prod_{m\in A_3}m=m_{1,2}m_{2,1}m_{4,2}+m_{2,1}m_{3,2}+m_{1,2}m_{4,2}\]

\noindent Thus, the fuzzy rule $R$ can be denoted as follows:

\bigskip
\textbf{Rule} $R$ : If $x$ is $\sum^{3}_{u=1}(\prod_{m\in A_u}m)$,
then $x$ belongs to Class 1.
\bigskip

\noindent The above expressions in \textbf{Rule} \emph{R} can be formulated as
an algebra system as follows. Let $M$ be a set of fuzzy linguistic terms. The set
$EM^{\ast }$ is defined as

\begin{equation}
EM^{\ast}=\left\{\left.\sum_{i\in I}(\prod_{m\in A_{i}}m)\right| A_{i}\subseteq M,i\in I,I%
\mbox{ is any no empty indexing set}\right\},
\end{equation}
An equivalence relation $R$ in $EM^{\ast}$ is defined as following:
For $\sum_{i\in I}(\prod_{m\in A_{i}}m)$, $\sum_{j\in
J}(\prod_{m\in B_{j}}m)\in EM^{*}$,



\[\left[ \sum_{i\in I}(\prod_{m \in A_{i}}m)\right] R\left[ \sum_{j\in J}(\prod_{m \in
B_{j}}m)\right] \Longleftrightarrow (\emph{i})\forall A_{i}\ (i\in I),\exists B_{h}(h\in J)\]
such that$A_{i}\supseteq B_{h}$; (\emph{ii}) $\forall B_{j}$ $(j\in J),$
$\exists $ $A_{k}\ (k\in I)$, such that $B_{j}\supseteq A_{k}$.

 If $R$ is an equivalence relation. Then a quotient set, $%
EM^{\ast }/R$ is denoted as $EM$. The notation $ \sum_{i\in
I}(\prod_{m \in A_{i}}m)=\sum_{j\in J}(\prod_{m \in B_{j}}m)$ means
that $ \sum_{i\in I}(\prod_{m \in A_{i}}m)$ and $\sum_{j\in
J}(\prod_{m \in B_{j}}m)$ are equivalent under equivalence relation
$R$. Thus the semantics they represent are equivalent. By a
straightforward comparison of $m_{1,2}m_{2,1}m_{4,2}$ and
$m_{1,2}m_{4,2}$, we conclude that $m_{1,2}m_{2,1}m_{4,2}$+
$m_{2,1}m_{3,2}$+$m_{1,2}m_{4,2}$ and $m_{2,1}m_{3,2}+m_{1,2}m_{4,2}$
are equivalent. For any $x$, the degree of $x$ belonging to the
fuzzy set represented by $m_{1,2}m_{2,1}m_{4,2}$ is always less than
or equal to the degree of $x$ belonging to the fuzzy set represented
by $m_{1,2}m_{4,2}$. Therefore, the concepts $m_{1,2}m_{2,1}m_{4,2}$ is
redundant in fuzzy set $\sum^{3}_{u=1}(\prod_{m\in A_u}m)$ and the
expressions $m_{1,2}m_{2,1}m_{4,2}+ m_{2,1}m_{3,2}+m_{1,2}m_{4,2}$
and $m_{2,1}m_{3,2}+m_{1,2}m_{4,2}$ are actually equivalent in semantics.


In \cite{xref:/journal/Y2}, it is proven that $(EM,\vee,\wedge)$  is a
completely distributive lattice if the lattice operators
$\vee,\wedge$ are defined as following: for any fuzzy sets
$\sum_{i\in I}(\prod_{m \in A_{i}}m)$, $\sum_{j\in J}(\prod_{m \in
B_{j}}m)$ $\in EM$,

\begin{equation}
\sum_{i\in I}(\prod_{m \in A_{i}}m)\vee \sum_{j\in J}(\prod_{m \in
B_{j}}m)=\sum_{k\in I\sqcup J}(\prod_{m \in C_{k}}m), \label{EI-sum}
\end{equation}
\begin{equation}
\sum_{i\in I}(\prod_{m \in A_{i}}m)\wedge \sum_{j\in J}(\prod_{m \in
B_{j}}m)=\sum_{i\in I,j\in J}(\prod_{m \in A_{i}\cup B_{j}}m),
\label{EI-multi}
\end{equation}
where for any $k\in I\sqcup J$ (the disjoint union of $I$ and $J$,
i.e., every element in $I$ and every
element in $J$ are always regarded as different elements in $I\sqcup J$), $%
C_{k}=A_{k}$ if $k\in I$, and $C_{k}=B_{k}$ if $k\in J$. For instance, from (\ref{EI-sum}, \ref{EI-multi})
\begin{eqnarray*}
\zeta_{X_1} \vee \zeta_{X_2}&=&m_{2,1}m_{3,2}+m_{1,2}m_{4,2}+m_{3,2}m_{4,2}\\
\zeta_{X_1} \wedge \zeta_{X_2}
&=&m_{2,1}m_{3,2}m_{4,2}+m_{1,2}m_{4,2}m_{3,2}
\end{eqnarray*}
where $\zeta_{X_1}=m_{2,1}m_{3,2}+m_{1,2}m_{4,2}$, $\zeta_{X_2}=m_{3,2}m_{4,2}$ are  respectively the fuzzy concepts characterizing class 1 and class 2 of above Iris data found by AFS classifier. $\zeta_{X_1} \vee \zeta_{X_2}$ is the fuzzy concept for ``class 1 or class 2'', $\zeta_{X_1} \wedge \zeta_{X_2}$ is the fuzzy concept for ``class 1 and class 2''. In lattice $(EM,\vee,\wedge)$, for $\eta=\sum_{i\in I}(\prod_{m \in A_{i}}m), \gamma=\sum_{j\in J}(\prod_{m \in
B_{j}}m) \in EM$,
\begin{equation}
\eta \leq \gamma \Leftrightarrow \ for \ any \ i\in I \ there \ exists \ j \in J \ such \ that \
A_{i}\supseteq B_{j}. \label{EI-less}
\end{equation}
Its semantic interpretation is that for any $x$, the degree of $x$ belonging to fuzzy concept $\eta$ always less than or equal to that of $\gamma$. For the above Iris example, one can verify the following by (\ref{EI-less})
\[
m_{2,1}m_{1,2}m_{4,2}m_{3,2}\leq\zeta_{X_1} \wedge \zeta_{X_2}\leq\zeta_{X_1}\leq \zeta_{X_1} \vee \zeta_{X_2}\leq m_{2,1}+m_{4,2}.
\]



\subsection{The coherence membership functions of fuzzy sets}


Let $X$ be a set and $M$ be a set of fuzzy terms associated with the features of $X$. For
$A\subseteq M$, $x\in X$, we define
\begin{equation}
A^\succeq (x)= \{y\in X \mid x \succeq_{m}y \ for \ any \ m\in
A\}\subseteq X \label{under-A}
\end{equation}
for a linearly ordered relation ``$\succeq$". For  $m \in M$, ``$x
\succeq_{m}y$" implies that the degree of $x$ belonging to $m$ is
larger than or equal to that of $y$. $A^\succeq(x)$ is the set of
all elements in $X$ whose degrees of belonging to fuzzy set $\prod_{m \in
A}m$ are less than or equal to that of $x$. $A^\succeq(x)$ is
determined by the semantic of fuzzy terms in $A$ and the probability
distribution of observed data set $X$.

For fuzzy set $\xi\in EM$, let $\mu_{\xi} : X \rightarrow [0, 1]$.
$\{\mu_{\xi}(x)|\xi \in EM\}$ is called a set of \emph{coherence
membership functions} of the AFS fuzzy logic system
$(EM, \vee ,\wedge)$, if the following conditions are
satisfied:
\begin{itemize}
\item[1.]  For fuzzy concepts $\eta, \gamma \in EM$, if $\eta \leq \gamma $ in lattice
$(EM, \vee, \wedge)$, then $\mu_{\eta}(x)\leq \mu_{\gamma}(x)$  for
any $x\in X$;

\item[2.] For $x\in X$, $\eta = \sum_{i\in I} ( \Pi_{m\in A_{i}}m)\in EM$,
if $A^\succeq_{i}(x) = \phi $ for all $i\in I$ then
$\mu_{\eta}(x) =0$;

\item[3.] For $x, y\in X$, $A \subseteq M$, $\eta= \prod_{m\in A}m \in EM$,
if $A^\succeq(x) \subseteq A^\succeq(y)$, then
$\mu_{\eta}(x)\leq \mu_{\eta}(y)$; if $A^\succeq(x) =X$ then
$\mu_{\eta}(x) =1$.
\end{itemize}

The coherent membership functions ensure that the membership degrees of any $x \in X$ belonging to the fuzzy concepts in $EM$ are consistent with the semantic interpretations and AFS fuzzy logic operations in lattice $(EM, \vee ,\wedge)$. We propose two types of definitions for coherent membership functions, which can
be constructed by taking in account both the semantics of the fuzzy terms and the
probability distribution of the feature values of the data by a measure in $X$. In order
to achieve this, we first introduce the following definition.

\begin{definition}
(\cite{xref:/journal/Liu9}) Let $m$ be a fuzzy term associated with a feature of data $X$, $\rho_{m}:
X\rightarrow R^{+}=[0, \infty)$. $\rho_{m}$ is called a weight
function of the fuzzy term $m$ if $\rho_{m}$ satisfies the
following conditions:

1. $\rho_{m}(x)=0\Leftrightarrow x \nsucceq_{m} x, x\in X$;

2. $\rho_{m}(x)\geq\rho_{m}(y)\Leftrightarrow x \succeq_{m} y$,
$x, y\in X$.

\noindent where ``$x
\succeq_{m}y$" implies that the degree of $x$ belonging to $m$ is
larger than or equal to that of $y$ and $ x \nsucceq_{m} x$ means $x$ is not belonging to $m$ at all.
\end{definition}

Eq.(\ref{ExamWeitFunction}) in Section 5 shows a method to define weight functions. Now we continue the coherence membership functions. Let $X$ be a finite dataset. In \cite{xref:/book/book}, it has been proven that for any $\xi=\sum_{i\in I}(\Pi_{m\in
A_{i}}m) \in EM$, if the membership function of $\xi$  is defined in (\ref{miu3}), then $\{\mu_{\xi}(x) | \xi\in EM \}$ is a set of coherence
membership functions of $(EM, \wedge, \vee)$
\begin{equation}
\mu_{\xi}(x)=\sup_{i\in I}\inf_{\gamma\in A_i}\frac{\sum_{u\in
A^\succeq_{i}(x)}\rho_{\gamma}(u)}{\sum_{u\in
X}\rho_{\gamma}(u)}, \ \ \  \forall x\in X, \label{miu3}
\end{equation}
where $\rho_{\gamma}(x)$ is a weight function of  fuzzy term $\gamma$ and $A^\succeq_{i}(x)$ is defined in (\ref{under-A}).

In general, the dataset $X$ is assumed to be a finite observations from
a probability
space $(\Omega, \mathcal{F}, \mathcal{P})$. Thus the above membership function (\ref{miu3}) can be extended to whole space $\Omega$ as follows
\begin{equation}
\mu_{\xi}(x)=\sup_{i\in I}\inf_{\gamma\in A_{i}}\frac{\int_{
A^\succeq_{i}(x)}\rho_{\gamma}(t)d\mathcal{P}(t)}{\int_{\Omega}\rho_{\gamma}(t)d\mathcal{P}(t)}, \ \ \ \
 \forall x\in \Omega, \label{miu4}
\end{equation}
In \cite{xref:/book/book}, it has been proven that the membership functions defined by (\ref{miu4}) are also coherent membership functions and the
membership function defined by (\ref{miu3}) converges to that defined by (\ref{miu4}), for all $x\in \Omega$
as $|X|$ approaches to infinity. This ensures that the laws discovered based on the membership functions and their
logic operations determined by the finite observed data $X$ (\ref{miu3}) can be extended to the whole space $\Omega$ by membership functions (\ref{miu4}) and analyzed in the framework of probability theory.


In (\ref{miu3}, \ref{miu4}), the membership degree of $x \in X$ belonging to the fuzzy concept $\xi=\sum_{i\in I}(\Pi_{m\in
A_{i}}m)$ is determined by both $\rho_{\gamma}(x)$ and $A^{\succeq}_{i}(x)$. $\rho_{\gamma}(x)$ is dependent on the semantic interpretation of fuzzy term $\gamma$ and $A^{\succeq}_{i}(x)$ is dependent both the semantic meanings of fuzzy terms in $A_{i}$ and the probability distribution of the feature values of data $X$. Thus the coherence membership function takes both fuzziness and randomness into account.


\section{Fuzzy Entropy}
Entropy is a measure of uncertainty in terms of outcome for a random experiment,
or equivalently, a measure of information obtained when a random
outcome is observed. This concept has been defined in various ways \cite{xref:/journal/Y36,xref:/journal/Y37,xref:/journal/Y38,xref:/journal/Y39,xref:/book/Y40,xref:/conference/Y41} and extended in different areas, such as communication, mathematics, statistical thermodynamics etc. In what follows, we first briefly introduce the
concept of Shannon¡¯s entropy and then go to the membership entropy, which will be used in this paper.

\subsection{Shannon¡¯s Entropy}
Let $X$ be a discrete random variable with a finite set containing $N$ symbols
$x_{0}, x_{1}, \ldots, x_{N}$. If an output $x_{j}$ occurs with probability $p(x_{j})$, then the
amount of information associated with the known occurrence of the output $x_{j}$ is defined as
\begin{equation}
I(x_{j}) = -log_{2} p(x_{j})
\end{equation}
Based on this, the concept of Shannon¡¯s entropy is defined as follows:
)))))~~~~~
