E:\Patrick\DAA300\Asgn\Asgn\bin\Debug\Asgn.exe
E:\Patrick\DAA300\Asgn\Asgn\bin\Debug\Asgn.pdb
E:\Patrick\DAA300\Asgn\Asgn\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Patrick\DAA300\Asgn\Asgn\obj\x86\Debug\MainWindow.baml
E:\Patrick\DAA300\Asgn\Asgn\obj\x86\Debug\MainWindow.g.cs
E:\Patrick\DAA300\Asgn\Asgn\obj\x86\Debug\App.g.cs
E:\Patrick\DAA300\Asgn\Asgn\obj\x86\Debug\Asgn_MarkupCompile.cache
E:\Patrick\DAA300\Asgn\Asgn\obj\x86\Debug\Asgn.g.resources
E:\Patrick\DAA300\Asgn\Asgn\obj\x86\Debug\Asgn.Properties.Resources.resources
E:\Patrick\DAA300\Asgn\Asgn\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Patrick\DAA300\Asgn\Asgn\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Patrick\DAA300\Asgn\Asgn\obj\x86\Debug\Asgn.exe
E:\Patrick\DAA300\Asgn\Asgn\obj\x86\Debug\Asgn.pdb
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\obj\x86\Debug\Asgn.exe
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\obj\x86\Debug\Asgn.pdb
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\bin\Debug\Asgn.exe
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\bin\Debug\Asgn.pdb
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\obj\x86\Debug\MainWindow.baml
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\obj\x86\Debug\MainWindow.g.cs
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\obj\x86\Debug\App.g.cs
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\obj\x86\Debug\Asgn_MarkupCompile.cache
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\obj\x86\Debug\Asgn.g.resources
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\obj\x86\Debug\Asgn.Properties.Resources.resources
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Soln\obj\x86\Debug\GenerateResource.write.1.tlog
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\obj\x86\Debug\Asgn.exe
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\obj\x86\Debug\Asgn.pdb
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\bin\Debug\Asgn.exe
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\bin\Debug\Asgn.pdb
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\obj\x86\Debug\MainWindow.baml
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\obj\x86\Debug\MainWindow.g.cs
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\obj\x86\Debug\App.g.cs
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\obj\x86\Debug\Asgn_MarkupCompile.cache
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\obj\x86\Debug\Asgn.g.resources
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\obj\x86\Debug\Asgn.Properties.Resources.resources
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\obj\x86\Debug\GenerateResource.read.1.tlog
E:\Patrick\DAA300\Asgn\DAA300_Asgn2014S1_Base\obj\x86\Debug\GenerateResource.write.1.tlog
